{
  "name": "reactf_employeepayroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreuSharma/React_EmployeePayroll_1061.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PreuSharma/React_EmployeePayroll_1061/issues"
  },
  "homepage": "https://github.com/PreuSharma/React_EmployeePayroll_1061#readme"
}
